<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>F1 Fantasy HUB</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"
</head>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <header>
  <div class="logo">
    <img src="web_assets/logo.png" alt="logo" width="300px">
  </div>
</header>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Graphs</a>
    <div class="dropdown-content">
      <a href="sentiment.html">Sentiment</a>
      <a href="prices.html">Prices</a>
    </div>
  </li>
</ul>

<div class="wrap" align="center">
  <iframe id="scaled-frame" width="1312" height="811" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQo4m3W_hgpzEoZWbW_3zazrWCI1uddKgXdPG9z0HfqN6Yr_oMptHh6mf2ElbpVafzaDdmBanBLOcSf/pubchart?oid=2852729&amp;format=interactive"></iframe>
</div>

<div class="wrap" align="center">
  <iframe id="scaled-frame" width="1312" height="811" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQo4m3W_hgpzEoZWbW_3zazrWCI1uddKgXdPG9z0HfqN6Yr_oMptHh6mf2ElbpVafzaDdmBanBLOcSf/pubchart?oid=611092453&amp;format=interactive"></iframe>
</div>

</body>
</html>
